# Popular-Movies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/popularmovies/: ApplicationTest.java  FullTestSuite.java  MyApplicationTest.java  TMDBAppTest.java  TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/example/ahmed/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/popularmovies/: DetailActivity.java  DetailFragment.java  GridViewAdapter.java  HashMapAdapter.java  MainActivity.java  Movie.java  MoviesFromTMDB.java  MyApplication.java  MyMovie.java  PopMovieGridFragment.java  SettingsActivity.java  TMDBFetchService.java  TMDB_App.java  api_key.txt
app/src/main/java/com/example/ahmed/popularmovies/adapters/: CursorMovieAdapter.java  CursorRecyclerViewAdapter.java  CursorReviewAdapter.java  CursorTrailerAdapter.java  (+1 more)
app/src/main/res/drawable/: divider.xml  favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_toolbar.xml  fragment_detail.xml  fragment_detail_header.xml  fragment_detail_wide.xml  fragment_main.xml  layout_trailers.xml  list_item_review.xml  list_item_trailer.xml  listview_review.xml  movie_tiles.xml  tab_layout.xml  trailer_icon.xml  trailer_name.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: detailfragment.xml
app/src/main/res/values/: api_key.xml  arrays.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+48 files in other folders)
