<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tile_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.PopMovieGridFragment">
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/poster"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:adjustViewBounds="true"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:scaleType="fitXY"
    android:clickable="true"/>

    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/star"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@id/poster"
        android:clickable="true"
        android:adjustViewBounds="true"
              android:button="@drawable/favorite"
              android:contentDescription="@string/favorite"
 />
</RelativeLayout>